<ion-header>
  <ion-navbar>
    <ion-title>
      Login
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <form id="login-form2">
    <ion-list id="login-list2">
      <ion-item id="login-input4">
        <ion-label>
          Email
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="login-input5">
        <ion-label>
          Password
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height:40px;" id="login-spacer1"></div>
    <button id="login-button2" ion-button color="stable" block>
      Log in
    </button>
    <button id="login-button3" ion-button clear color="positive" block href-inappbrowser="/signup">
      Or create an account
    </button>
  </form>
</ion-content>